public/i18n/en.json (before)
{
  "home": {
    "title": "Word Wonder",
    "subtitle": "Learn to speak like a star!",
    "upload_image": "Upload an Image",
    "take_photo": "Take a photo",
    "section_stories": "or try a story",
    "upload_card": {
      "title": "Upload an Image",
      "upload_btn": "Tap to upload an image",
      "camera_btn": "or take a photo"
    }
  },
  "common": {
    "back": "Back",
    "listen": "Listen",
    "save": "Save",
    "remove": "Remove",
    "close": "Close",
    "word": "word",
    "nav": {
      "home": "Home",
      "learn": "Learn",
      "favorites": "My Words",
      "settings": "Settings"
    }
  },
  "edit_text": {
    "title": "Edit Your Text",
    "placeholder": "Enter your text here...",
    "start_btn": "Start Learning!"
  },
  "favorites": {
    "title": "My Word List",
    "subtitle": "Words you're learning to master!",
    "saved_suffix": "words saved",
    "empty_title": "No words yet!",
    "empty_desc": "Go to a story and click on any word to save it here.",
    "play_pronunciation": "Play pronunciation",
    "remove_favorite": "Remove from favorites"
  },
  "settings": {
    "title": "Settings",
    "language_label": "Language",
    "language_desc": "Select your preferred language"
  },
  "word_modal": {
    "syllables": "Syllables:",
    "meaning_label": "What does it mean?",
    "illustration_alt": "Illustration for {{word}}"
  },
  "learn": {
    "mode_listen": "Listen & Learn",
    "mode_practice": "Practice Time",
    "tab_listen": "Listen",
    "tab_practice": "Practice",
    "controls": {
      "speed": "Speed",
      "slow": "Slow",
      "fast": "Fast",
      "position": "Position",
      "start": "Start",
      "end": "End",
      "reset": "Reset",
      "play": "Play",
      "pause": "Pause",
      "speed_label": "Playback speed control",
      "position_label": "Word position in text"
    }
  },
  "stories": {
    "star": {
      "title": "La Petite Étoile",
      "content": "The fluffy cat sat on the warm mat. It was a sunny day and the cat was happy. The cat liked to play with the red ball."
    },
    "ocean": {
      "title": "Amis de l'Océan",
      "content": "Today we went to the zoo. We saw big elephants and tall giraffes. The monkeys were funny. They jumped from tree to tree."
    },
    "garden": {
      "title": "Magie du Jardin",
      "content": "In the magic garden, beautiful flowers bloom every day. The butterflies dance in the air. The birds sing sweet songs."
    }
  },
  "feedback": {
    "amazing": "Amazing!",
    "great_job": "Great Job!",
    "good_effort": "Good Effort!",
    "keep_practicing": "Keep Practicing!",
    "continue": "Continue"
  }
}

public/i18n/en.json (after)
{
  "home": {
    "title": "Word Wonder",
    "subtitle": "Learn to speak like a star!",
    "upload_image": "Upload an Image",
    "take_photo": "Take a photo",
    "section_stories": "or try a story",
    "upload_card": {
      "title": "Upload an Image",
      "upload_btn": "Tap to upload an image",
      "camera_btn": "or take a photo",
      "analyzing": "Reading your image..."
    }
  },
  "common": {
    "back": "Back",
    "listen": "Listen",
    "save": "Save",
    "remove": "Remove",
    "close": "Close",
    "word": "word",
    "nav": {
      "home": "Home",
      "learn": "Learn",
      "favorites": "My Words",
      "settings": "Settings"
    }
  },
  "edit_text": {
    "title": "Edit Your Text",
    "placeholder": "Enter your text here...",
    "start_btn": "Start Learning!"
  },
  "favorites": {
    "title": "My Word List",
    "subtitle": "Words you're learning to master!",
    "saved_suffix": "words saved",
    "empty_title": "No words yet!",
    "empty_desc": "Go to a story and click on any word to save it here.",
    "play_pronunciation": "Play pronunciation",
    "remove_favorite": "Remove from favorites"
  },
  "settings": {
    "title": "Settings",
    "language_label": "Language",
    "language_desc": "Select your preferred language"
  },
  "word_modal": {
    "syllables": "Syllables:",
    "meaning_label": "What does it mean?",
    "illustration_alt": "Illustration for {{word}}"
  },
  "learn": {
    "mode_listen": "Listen & Learn",
    "mode_practice": "Practice Time",
    "tab_listen": "Listen",
    "tab_practice": "Practice",
    "controls": {
      "speed": "Speed",
      "slow": "Slow",
      "fast": "Fast",
      "position": "Position",
      "start": "Start",
      "end": "End",
      "reset": "Reset",
      "play": "Play",
      "pause": "Pause",
      "speed_label": "Playback speed control",
      "position_label": "Word position in text"
    },
    "practice": {
      "listening": "Listening...",
      "tap_to_record": "Tap to start recording",
      "start_recording": "Start recording",
      "stop_recording": "Stop recording"
    },
    "tap_instruction": "Tap any word to learn more about it!",
    "aria_learn_more": "Learn more about {{word}}"
  },
  "stories": {
    "star": {
      "title": "La Petite Étoile",
      "content": "The fluffy cat sat on the warm mat. It was a sunny day and the cat was happy. The cat liked to play with the red ball."
    },
    "ocean": {
      "title": "Amis de l'Océan",
      "content": "Today we went to the zoo. We saw big elephants and tall giraffes. The monkeys were funny. They jumped from tree to tree."
    },
    "garden": {
      "title": "Magie du Jardin",
      "content": "In the magic garden, beautiful flowers bloom every day. The butterflies dance in the air. The birds sing sweet songs."
    }
  },
  "feedback": {
    "amazing": "Amazing!",
    "great_job": "Great Job!",
    "good_effort": "Good Effort!",
    "keep_practicing": "Keep Practicing!",
    "continue": "Continue"
  }
}

public/i18n/en.json (diff)
@@ -8,7 +8,8 @@
     "upload_card": {
       "title": "Upload an Image",
       "upload_btn": "Tap to upload an image",
-      "camera_btn": "or take a photo"
+      "camera_btn": "or take a photo",
+      "analyzing": "Reading your image..."
     }
   },
   "common": {
@@ -66,7 +67,15 @@
       "pause": "Pause",
       "speed_label": "Playback speed control",
       "position_label": "Word position in text"
-    }
+    },
+    "practice": {
+      "listening": "Listening...",
+      "tap_to_record": "Tap to start recording",
+      "start_recording": "Start recording",
+      "stop_recording": "Stop recording"
+    },
+    "tap_instruction": "Tap any word to learn more about it!",
+    "aria_learn_more": "Learn more about {{word}}"
   },
   "stories": {
     "star": {
