public/i18n/fr.json (before)
{
  "home": {
    "title": "Word Wonder",
    "subtitle": "Apprends à parler comme une star !",
    "upload_image": "Télécharger une image",
    "take_photo": "Prendre une photo",
    "section_stories": "ou essaie une histoire",
    "upload_card": {
      "title": "Télécharger une image",
      "upload_btn": "Appuyez pour télécharger",
      "camera_btn": "ou prenez une photo"
    }
  },
  "common": {
    "back": "Retour",
    "listen": "Écouter",
    "save": "Enregistrer",
    "remove": "Supprimer",
    "close": "Fermer",
    "word": "mot",
    "nav": {
      "home": "Accueil",
      "learn": "Apprenez",
      "favorites": "Mots",
      "settings": "Réglages"
    }
  },
  "edit_text": {
    "title": "Modifie ton texte",
    "placeholder": "Entre ton texte ici...",
    "start_btn": "Commencer !"
  },
  "favorites": {
    "title": "Ma liste de mots",
    "subtitle": "Les mots que tu apprends !",
    "saved_suffix": "mots enregistrés",
    "empty_title": "Pas encore de mots !",
    "empty_desc": "Va dans une histoire et clique sur un mot pour l'enregistrer ici.",
    "play_pronunciation": "Écouter la prononciation",
    "remove_favorite": "Retirer des favoris"
  },
  "settings": {
    "title": "Réglages",
    "language_label": "Langue",
    "language_desc": "Choisis ta langue préférée"
  },
  "word_modal": {
    "syllables": "Syllables :",
    "meaning_label": "Qu'est-ce que ça veut dire ?",
    "illustration_alt": "Illustration pour {{word}}"
  },
  "learn": {
    "mode_listen": "Écoute et apprends",
    "mode_practice": "Temps de pratique",
    "tab_listen": "Écouter",
    "tab_practice": "Pratiquer",
    "controls": {
      "speed": "Vitesse",
      "slow": "Lent",
      "fast": "Rapide",
      "position": "Position",
      "start": "Début",
      "end": "Fin",
      "reset": "Réinitialiser",
      "play": "Lire",
      "pause": "Pause",
      "speed_label": "Contrôle de vitesse de lecture",
      "position_label": "Position du mot dans le texte"
    }
  },
  "stories": {
    "star": {
      "title": "La Petite Étoile",
      "content": "Le chat tout doux s'est assis sur le tapis chaud. C'était une journée ensoleillée et le chat était content. Le chat aimait jouer avec la balle rouge."
    },
    "ocean": {
      "title": "Amis de l'Océan",
      "content": "Aujourd'hui, nous sommes allés au zoo. Nous avons vu de grands éléphants et de grandes girafes. Les singes étaient drôles. Ils sautaient d'arbre en arbre."
    },
    "garden": {
      "title": "Magie du Jardin",
      "content": "Dans le jardin magique, de belles fleurs fleurissent chaque jour. Les papillons dansent dans l'air. Les oiseaux chantent de douces chansons."
    }
  },
  "feedback": {
    "amazing": "Incroyable !",
    "great_job": "Beau travail !",
    "good_effort": "Bel effort !",
    "keep_practicing": "Continue de t'entraîner !",
    "continue": "Continuer"
  }
}

public/i18n/fr.json (after)
{
  "home": {
    "title": "Word Wonder",
    "subtitle": "Apprends à parler comme une star !",
    "upload_image": "Télécharger une image",
    "take_photo": "Prendre une photo",
    "section_stories": "ou essaie une histoire",
    "upload_card": {
      "title": "Télécharger une image",
      "upload_btn": "Appuyez pour télécharger",
      "camera_btn": "ou prenez une photo",
      "analyzing": "Lecture de l'image..."
    }
  },
  "common": {
    "back": "Retour",
    "listen": "Écouter",
    "save": "Enregistrer",
    "remove": "Supprimer",
    "close": "Fermer",
    "word": "mot",
    "nav": {
      "home": "Accueil",
      "learn": "Apprenez",
      "favorites": "Mots",
      "settings": "Réglages"
    }
  },
  "edit_text": {
    "title": "Modifie ton texte",
    "placeholder": "Entre ton texte ici...",
    "start_btn": "Commencer !"
  },
  "favorites": {
    "title": "Ma liste de mots",
    "subtitle": "Les mots que tu apprends !",
    "saved_suffix": "mots enregistrés",
    "empty_title": "Pas encore de mots !",
    "empty_desc": "Va dans une histoire et clique sur un mot pour l'enregistrer ici.",
    "play_pronunciation": "Écouter la prononciation",
    "remove_favorite": "Retirer des favoris"
  },
  "settings": {
    "title": "Réglages",
    "language_label": "Langue",
    "language_desc": "Choisis ta langue préférée"
  },
  "word_modal": {
    "syllables": "Syllables :",
    "meaning_label": "Qu'est-ce que ça veut dire ?",
    "illustration_alt": "Illustration pour {{word}}"
  },
  "learn": {
    "mode_listen": "Écoute et apprends",
    "mode_practice": "Temps de pratique",
    "tab_listen": "Écouter",
    "tab_practice": "Pratiquer",
    "controls": {
      "speed": "Vitesse",
      "slow": "Lent",
      "fast": "Rapide",
      "position": "Position",
      "start": "Début",
      "end": "Fin",
      "reset": "Réinitialiser",
      "play": "Lire",
      "pause": "Pause",
      "speed_label": "Contrôle de vitesse de lecture",
      "position_label": "Position du mot dans le texte"
    },
    "practice": {
      "listening": "Écoute...",
      "tap_to_record": "Appuyez pour commencer l'enregistrement",
      "start_recording": "Commencer l'enregistrement",
      "stop_recording": "Arrêter l'enregistrement"
    },
    "tap_instruction": "Appuie sur un mot pour en savoir plus !",
    "aria_learn_more": "En savoir plus sur {{word}}"
  },
  "stories": {
    "star": {
      "title": "La Petite Étoile",
      "content": "Le chat tout doux s'est assis sur le tapis chaud. C'était une journée ensoleillée et le chat était content. Le chat aimait jouer avec la balle rouge."
    },
    "ocean": {
      "title": "Amis de l'Océan",
      "content": "Aujourd'hui, nous sommes allés au zoo. Nous avons vu de grands éléphants et de grandes girafes. Les singes étaient drôles. Ils sautaient d'arbre en arbre."
    },
    "garden": {
      "title": "Magie du Jardin",
      "content": "Dans le jardin magique, de belles fleurs fleurissent chaque jour. Les papillons dansent dans l'air. Les oiseaux chantent de douces chansons."
    }
  },
  "feedback": {
    "amazing": "Incroyable !",
    "great_job": "Beau travail !",
    "good_effort": "Bel effort !",
    "keep_practicing": "Continue de t'entraîner !",
    "continue": "Continuer"
  }
}

public/i18n/fr.json (diff)
@@ -8,7 +8,8 @@
     "upload_card": {
       "title": "Télécharger une image",
       "upload_btn": "Appuyez pour télécharger",
-      "camera_btn": "ou prenez une photo"
+      "camera_btn": "ou prenez une photo",
+      "analyzing": "Lecture de l'image..."
     }
   },
   "common": {
@@ -66,7 +67,15 @@
       "pause": "Pause",
       "speed_label": "Contrôle de vitesse de lecture",
       "position_label": "Position du mot dans le texte"
-    }
+    },
+    "practice": {
+      "listening": "Écoute...",
+      "tap_to_record": "Appuyez pour commencer l'enregistrement",
+      "start_recording": "Commencer l'enregistrement",
+      "stop_recording": "Arrêter l'enregistrement"
+    },
+    "tap_instruction": "Appuie sur un mot pour en savoir plus !",
+    "aria_learn_more": "En savoir plus sur {{word}}"
   },
   "stories": {
     "star": {
